<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        /* .design{
            color: black ;
            background-color: beige;
            border: 5px ;
        } */
        .des{
            color: rgb(25, 141, 141);
        } 
       .paint{
            font-weight: bold;
            background-color: aquamarine;
            height: 400px;
            width: 700px;
            border-width: 3px;
            /* border-width: 5px; */
             border-color:black;
               border-style: solid;
               padding: 9px;
               box-shadow: 3px 3px magenta;
               
        }
        p,h1{
          color: blue;
          text-shadow : 1.5px 1.5px black;
        }
        @media (max-width:700px) {
            
          .div1{

              background-color :blanchedalmond;
          }

        }
        @media (max-width : 1000px){
            .div1{
                background-color: darkseagreen;
                box-shadow: brown;
            }
        }
            
        
    </style>
</head>
<body class="div1">
    <h1>Hello,</h1>
    <p> Welcome to Our Page</p>
    <div class="paint">

        <div>
    
            <p>Fill Up the Form </p>
        </div>
            <div >
            Name :<input type="text" name="Myname">
        </div>
        <br>
            <div>
                Date of Birth :<input type="date" name="date">
            </div>
            <br>
            <div  >
                Age :<input type="number" name="number">
            </div>
            <br>
            <div  >
             Gender :Male<input type="radio" name="My gender"/>
             Female<input type="radio" name="My gender"/>
            </div>
            <br>
            <div  >
                Are you Eligible :<input type="checkbox">
            </div>
            <br>
            <div >
    
                Board :
                <select class="des">
                    <option value="dhaka">Dhaka</option>
                    <option value="bhola">Bhola</option>
                    <option value="barishal">Barishal</option>
                </select>
            </div>
    </div>
</body>
</html>